- 需求

写一个脚本计算一下linux系统所有进程占用内存大小的和。

03.sh

- 需求2

内存使用量超过70%进行清理。

加入定时任务, 每天0点0分执行
`0 0 * * * /data/Shell/03/03.sh  >> /data/log/shell/mem/clear_mem.log`

03-2.sh

- 需求3
统计系统中内存使用最多的10个进程。

03-3.sh
